# Django Settings
DEBUG=True
SECRET_KEY=123quant-speed
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_HOST=121.43.104.161
DB_PORT=6432
DB_NAME=OKR
DB_USER=OKR
DB_PASSWORD=123OKR

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440
